<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes"
      name="viewport">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="wrapper wrapper-content ">
    <div class="col-sm-12">
        <div class="ibox">
            <div class="ibox-body">
                <div class="fixed-table-toolbar">

                    <div class="col-sm-5">
                        <div style="font-weight:bold">输入内容：</div>
                        <textarea class="form-control" id="content" name="content"
                                  style="width: 100%;height: 500px"></textarea>
                    </div>
                    <div class="col-sm-1" style="text-align: center">
                        <button class="btn btn-success" onclick="query()" style="margin: 230px auto 0">查询</button>
                    </div>
                    <div class="col-sm-6" style="height: 600px; overflow-y: scroll;">

                        <div style="font-weight:bold">返回内容：</div>
                        <!--  <p  id="backcontent" name="backcontent" style="width: 100%;height: 500px;"></p>-->
                        <div class="col-sm-12">
                            <div class="ibox-content no-padding">
                                <div class="summernote" id="content_sn"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div th:include="include :: footer"></div>
<script src="/js/appjs/community/contentProhibited/content.js" type="text/javascript"></script>
<style>

    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 0px;
    }
</style>
</body>
</html>